{
  "name": "get-file-path-extension",
  "description": "Get the file path for the specified sites.",
  "version": "1.0.0",
  "author": "Rutger Spruyt <riuujin@raspruyt.nl>",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --progress --watch",
    "build": "webpack",
    "production": "webpack -p",
    "test": "mocha -r ts-node/register tests/*.ts"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/chrome": "0.0.53",
    "@types/mocha": "^2.2.44",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "mobx-react-devtools": "^4.2.15",
    "mocha": "^4.0.1",
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
